<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>table</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/vue.js"></script>
    <script>
          window.onload = function(){
              new Vue({
                  el:'#box',
                  data:{
                     myData:[],
                     nowIndex:-100
                  },
                  methods:{
                     add:function(){
                          this.myData.push({
                          })
                     },
                      del:function(n){
                          if(n ==-2){
                              this.myData="";
                          }else{
                              this.myData.splice(n,1);
                          }
                      }
                  }
              })
          }
    </script>
</head>
<body>
     <div class="container" id="box">
         <table class="table table-bordered table-hover">
             <caption class="h3 text-info">干员详细表</caption>
             <tr>
                 <th class="text-center" style="width: 5%;">序号</th>
                 <th class="text-center" style="width: 45%;">职业</th>
                 <th class="text-center" style="width: 25%;">名字</th>
				 <th class="text-center" style="width: 10%;">星级</th>
                 <th class="text-center" style="width: 15%;">布置费用</th>
				 <th class="text-center"><input type="button"  value="+" class="btn btn-primary" v-on:click="add()"/></th>
             </tr>
             <tr class="text-center" v-for="item in myData">
				<td>{{$index+1}}</td>
				<td>
						<select id="fab" name="fab" style="width:90%">
						<option value="1">狙击</option>
						<option value="2">术士</option>
						<option value="3">先锋</option>
						<option value="4">近卫</option>
						<option value="5">重装</option>
						<option value="6">医疗</option> 
						<option value="7">辅助</option> 
						<option value="8">特种</option> 
						</select>
				</td>
				<td>
					<input type="text" id="weight" name="weight" style="width:90%"/>
					
				</td>
				<td>
					<input type="text" id="unit" name="unit" style="width:90%"/>
				</td>
				<td>
					<input type="text" id="price" name="peice" style="width:45%"/>
				</td>
				<td>
					 <button class="btn btn-del btn-sm" data-toggle="modal" data-target="#layer" v-on:click="nowIndex=$index">X</button>
				</td>
             </tr>
             <tr v-show="myData.length==0">
                 <td colspan="6" class="text-center text-info">
                     <p>暂无数据...</p>
                 </td>
             </tr>
         </table>
         <!--弹出框-->
         <div role="dialog" class="modal fade" id="layer" data-index="{{nowIndex}}">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">
                          <button class="close" data-dismiss="modal">
                              <span>&times;</span>
                          </button>
                          <h4 class="modal-title">确认删除吗？</h4>
                      </div>
                      <div class="modal-body text-right">
                          <button class="btn btn-cancel btn-sm" data-dismiss="modal">取消</button>
                          <button class="btn btn-danger btn-sm" data-dismiss="modal" v-on:click="del(nowIndex)">确认</button>
                      </div>
                  </div>
              </div>
         </div>
     </div>
</body>
</html>