<!DOCTYPE html>
<html lang="zh" >

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Highlight</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>

<div class="container">
    <div class="row">
        <div style="height: 100px;"></div>
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">指定内容高亮</div>
                <div class="panel-body">
                    <div>
                        <p class="text-primary">测试文本：</p>
                        <div id="testHtml">
                            <ul>
                                <li>明日方舟入门参考：漫谈舟游的干员选择与基建运营</li>
                                <li>7.12更新新干员评价</li>
                                <li>干员选择:初始首选(六星)能天使、星熊，(五星)天火、凛冬、白面鸮</li>
                                <li>额外考虑选择(六星)银灰、伊芙利特、艾雅法拉、闪灵/夜莺，(五星)幽灵鲨、狮蝎、空、初雪</li>
                                <li>两名回费先锋;一至两名狙击;两名术士(群体术士、单体术士);--5/6人了</li>
                                <li>两名重装（两名常规重装\一常规一治疗）;两名医疗[视具体情况会补第三个治疗];一名近卫;--5/6人</li>
                                <li>还有剩余两至三个名额空位，可以加工具人</li>
                                <li>这些都来自：https://bbs.nga.cn/read.php?tid=17168301</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <p class="text-primary">体验一下：</p>
                        <div class="row">
                            <div class="col-xs-9">
                                <input type="text" class="form-control" id="replaceVal" placeholder="请输入需要高亮的内容以 “|” 隔开" value="两名|干员|选择|治疗">
                            </div>
                            <div class="col-xs-3">
                                <button type="button" class="btn btn-primary btn-block" id="replace">高亮一下</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">&copy; 2019</div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/highlight.js"></script>
<script type="text/javascript">
    /* 保存初始测试文本内容 */
    var oldStr=$("#testHtml").html();
    /* 测试按钮点击 */
    $("#replace").click(function () {
        var val=$("#replaceVal").val();
        if(!val){
            alert('请输入需要高亮的内容');
            return;
        }
        /* 插件调用，返回 添加高亮效果 的字符串 */
        var newStr=$.highlight(oldStr,{
            color:'#ea0000',// 高度颜色，默认:#f00
            weight:true,    // 是否加粗，默认:不加粗
            keys:val        //需要高亮的值，必须的
        });
        $("#testHtml").html(newStr);
    });
    /* 执行测试按钮点击事件 */
    $("#replace").click();
</script>

</body>
</html>