<!DOCTYPE html>
<html lang="zh" >

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<title>Vue幻灯片</title>
<link rel='stylesheet' href='css/bootstrap.min.css'>

<!--图标库-->
<link rel='stylesheet' href='css/all.min.css'>


<!--核心样式-->
<link rel="stylesheet" href="css/style.css">


</head>

<body>


<div class="heading">
<h2>Vue幻灯片</h2>
<h4>基于Vue.js构建的简单照片相册</h4>
</div>

<div class="container" id="app">
	<vue-gallery :photos="photos"></vue-gallery>
</div>

<script src='js/vue.min.js'></script>
<script src="js/script.js"></script>

</body>
</html>